TheMostGamesTask3/TheMostGamesTask3/MainWindow.xaml

<Window x:Class="TheMostGamesTask3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMostGamesTask3"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" Height="450" MinWidth="800" Width="800">
    <Grid Margin="1,1,1,1">
        <DataGrid x:Name="DataGridResultOutput" 
                  Margin="60,207,60,60" 
                  MinHeight="100"
                  Height="Auto"
                  MinWidth="600"
                  Width="Auto"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  MinColumnWidth="200"
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" 
                                           Text="{Binding}" 
                                           TextAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Русские строки"
                    MinWidth="200"
                    Width="*">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Rus"/>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Английские строки"
                    MinWidth="200"
                    Width="*">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Eng"/>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonOutput" Content="Вывести" HorizontalAlignment="Right" Margin="0,147,40,0" VerticalAlignment="Top" RenderTransformOrigin="-0.515,0.961" Click="Button_Click" Grid.Column="1"/>
        <TextBox x:Name="TextBoxRusInputString" HorizontalAlignment="Stretch" Margin="85,41,105,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2"/>
        <Label Content="Ввод русской строки" HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxEngInputString" HorizontalAlignment="Stretch" Margin="85,90,105,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2"/>
        <Label Content="Ввод английской строки" HorizontalAlignment="Left" Margin="66,64,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonAddRusString" Content="Добавить" Grid.Column="1" HorizontalAlignment="Right" Margin="0,40,40,0" VerticalAlignment="Top" Click="ButtonAddRusString_Click"/>
        <Button x:Name="ButtonAddEngString" Content="Добавить" Grid.Column="1" HorizontalAlignment="Right" Margin="0,88,40,0" VerticalAlignment="Top" Click="ButtonAddEngString_Click"/>

    </Grid>
</Window>
